<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aso-Fl-F00">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="5Pg-dL-564">
            <objects>
                <viewController id="aso-Fl-F00" customClass="LoginViewController" customModule="ecommerce_Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zQR-wj-oaR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDp-24-Ex7">
                                <rect key="frame" x="20" y="74" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image6" translatesAutoresizingMaskIntoConstraints="NO" id="6he-Dc-hkV">
                                <rect key="frame" x="30" y="134" width="354" height="313"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="313" id="9hM-OX-lGf"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="DaL-5v-cdL">
                                <rect key="frame" x="30" y="482" width="344" height="153"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GWH-b2-bQc">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VI-5g-vUG">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email Address" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="lNH-XV-Pwh">
                                                <rect key="frame" x="84" y="0.0" width="260" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nfm-tm-5uH">
                                        <rect key="frame" x="0.0" y="57" width="344" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh0-C0-3vW">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Y4V-tw-vj1">
                                                <rect key="frame" x="84" y="0.0" width="260" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scp-pQ-3Qy">
                                        <rect key="frame" x="0.0" y="114" width="344" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButton:" destination="aso-Fl-F00" eventType="touchUpInside" id="wDM-yn-6JS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lNH-XV-Pwh" firstAttribute="leading" secondItem="Y4V-tw-vj1" secondAttribute="leading" id="Wgs-gl-2OX"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect Email or Password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJQ-xI-2PD">
                                <rect key="frame" x="20" y="666" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SJQ-xI-2PD" firstAttribute="leading" secondItem="ltR-Hz-XDQ" secondAttribute="leading" constant="20" id="1F4-SU-Seg"/>
                            <constraint firstItem="yDp-24-Ex7" firstAttribute="top" secondItem="ltR-Hz-XDQ" secondAttribute="top" constant="30" id="64V-ez-wQf"/>
                            <constraint firstItem="ltR-Hz-XDQ" firstAttribute="trailing" secondItem="yDp-24-Ex7" secondAttribute="trailing" constant="20" id="8GG-My-RLm"/>
                            <constraint firstItem="yDp-24-Ex7" firstAttribute="leading" secondItem="ltR-Hz-XDQ" secondAttribute="leading" constant="20" id="FP5-2J-viL"/>
                            <constraint firstItem="ltR-Hz-XDQ" firstAttribute="trailing" secondItem="6he-Dc-hkV" secondAttribute="trailing" constant="30" id="TBL-sz-mla"/>
                            <constraint firstItem="6he-Dc-hkV" firstAttribute="top" secondItem="yDp-24-Ex7" secondAttribute="bottom" constant="30" id="W9p-dZ-0re"/>
                            <constraint firstItem="ltR-Hz-XDQ" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="SJQ-xI-2PD" secondAttribute="bottom" constant="210" id="X2W-j6-B05"/>
                            <constraint firstItem="6he-Dc-hkV" firstAttribute="leading" secondItem="ltR-Hz-XDQ" secondAttribute="leading" constant="30" id="ZaV-Yh-Mhu"/>
                            <constraint firstItem="ltR-Hz-XDQ" firstAttribute="trailing" secondItem="DaL-5v-cdL" secondAttribute="trailing" constant="40" id="oKy-ll-53n"/>
                            <constraint firstItem="DaL-5v-cdL" firstAttribute="top" secondItem="6he-Dc-hkV" secondAttribute="bottom" constant="35" id="rJS-bS-tpj"/>
                            <constraint firstItem="SJQ-xI-2PD" firstAttribute="top" secondItem="DaL-5v-cdL" secondAttribute="bottom" constant="31" id="tgk-ga-ya8"/>
                            <constraint firstItem="ltR-Hz-XDQ" firstAttribute="trailing" secondItem="SJQ-xI-2PD" secondAttribute="trailing" constant="20" id="ydQ-m1-hBz"/>
                            <constraint firstItem="DaL-5v-cdL" firstAttribute="leading" secondItem="ltR-Hz-XDQ" secondAttribute="leading" constant="30" id="zk1-0O-Tgs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ltR-Hz-XDQ"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="lNH-XV-Pwh" id="Jw3-kC-G6D"/>
                        <outlet property="errorLabel" destination="SJQ-xI-2PD" id="HQy-6d-G69"/>
                        <outlet property="passwordTextField" destination="Y4V-tw-vj1" id="PiB-zY-blo"/>
                        <segue destination="T10-Ii-Any" kind="show" identifier="goToNavigation" id="IBg-dV-Y2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWa-qx-UMV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1251" y="-485"/>
        </scene>
        <!--Product Table View Controller-->
        <scene sceneID="bBd-ua-J4h">
            <objects>
                <tableViewController id="mii-n2-XgL" customClass="ProductTableViewController" customModule="ecommerce_Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bMg-UB-MDW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductTableViewCell" rowHeight="200" id="9Mk-Vt-BHJ" customClass="ProductTableViewCell" customModule="ecommerce_Assignment2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Mk-Vt-BHJ" id="ahg-N6-aXL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PAB-4k-zJw">
                                            <rect key="frame" x="12" y="15" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="ENY-Nm-zGM"/>
                                                <constraint firstAttribute="width" constant="100" id="isa-OE-AjP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Title Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6g5-uJ-NV9">
                                            <rect key="frame" x="135" y="15" width="150.5" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZM-OM-qzV">
                                            <rect key="frame" x="135" y="47.5" width="39" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our Products are great quality for less pricean find all what you are looking for ......." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShG-Dr-qtV">
                                            <rect key="frame" x="135" y="81" width="259" height="64.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RZM-OM-qzV" firstAttribute="leading" secondItem="PAB-4k-zJw" secondAttribute="trailing" constant="23" id="6W4-dJ-EGd"/>
                                        <constraint firstItem="6g5-uJ-NV9" firstAttribute="leading" secondItem="PAB-4k-zJw" secondAttribute="trailing" constant="23" id="7Ls-B6-Tj5"/>
                                        <constraint firstItem="RZM-OM-qzV" firstAttribute="top" secondItem="6g5-uJ-NV9" secondAttribute="bottom" constant="12" id="BCd-u7-Qwj"/>
                                        <constraint firstAttribute="trailing" secondItem="ShG-Dr-qtV" secondAttribute="trailing" constant="20" id="Bcd-28-Pra"/>
                                        <constraint firstItem="PAB-4k-zJw" firstAttribute="top" secondItem="ahg-N6-aXL" secondAttribute="top" constant="15" id="CIT-Zk-MWF"/>
                                        <constraint firstItem="ShG-Dr-qtV" firstAttribute="top" secondItem="RZM-OM-qzV" secondAttribute="bottom" constant="12.5" id="Mdm-AS-wL6"/>
                                        <constraint firstItem="6g5-uJ-NV9" firstAttribute="leading" secondItem="PAB-4k-zJw" secondAttribute="trailing" constant="23" id="PPO-3o-Uid"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6g5-uJ-NV9" secondAttribute="trailing" constant="20" id="SPA-gi-Uoe"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ShG-Dr-qtV" secondAttribute="bottom" constant="20" id="W6W-e8-bKb"/>
                                        <constraint firstItem="ShG-Dr-qtV" firstAttribute="leading" secondItem="PAB-4k-zJw" secondAttribute="trailing" constant="23" id="X6o-XE-o1T"/>
                                        <constraint firstItem="RZM-OM-qzV" firstAttribute="top" secondItem="6g5-uJ-NV9" secondAttribute="bottom" constant="12" id="c0V-fu-d82"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RZM-OM-qzV" secondAttribute="trailing" constant="20" id="e9j-id-KNr"/>
                                        <constraint firstItem="PAB-4k-zJw" firstAttribute="leading" secondItem="ahg-N6-aXL" secondAttribute="leading" constant="12" id="oUa-3z-iz6"/>
                                        <constraint firstItem="6g5-uJ-NV9" firstAttribute="top" secondItem="ahg-N6-aXL" secondAttribute="top" constant="15" id="sMr-wH-gaA"/>
                                        <constraint firstItem="PAB-4k-zJw" firstAttribute="leading" secondItem="ahg-N6-aXL" secondAttribute="leading" constant="12" id="xYR-Ni-bbc"/>
                                        <constraint firstItem="ShG-Dr-qtV" firstAttribute="top" secondItem="RZM-OM-qzV" secondAttribute="bottom" constant="12.5" id="xiH-xS-YiI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="84" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="productDetailsLabel" destination="ShG-Dr-qtV" id="yFn-li-ijm"/>
                                    <outlet property="productImageView" destination="PAB-4k-zJw" id="yBc-z5-z02"/>
                                    <outlet property="productNameLabel" destination="6g5-uJ-NV9" id="zl4-1F-7r1"/>
                                    <outlet property="productPriceLabel" destination="RZM-OM-qzV" id="sEm-oy-UwR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mii-n2-XgL" id="sM0-Co-DtW"/>
                            <outlet property="delegate" destination="mii-n2-XgL" id="EyI-L3-p0s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PL0-Qh-0BU">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="FIT-QT-uyj">
                            <connections>
                                <action selector="logoutButton:" destination="mii-n2-XgL" id="J1i-8v-Yko"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="AES-Zr-lxi" kind="show" identifier="showProductDetail" id="Mlx-zs-bB3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpR-VE-Iq0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="-477"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="NkP-MK-jL4">
            <objects>
                <tableViewController id="AES-Zr-lxi" customClass="DetailTableViewController" customModule="ecommerce_Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Hd6-3B-wuX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Image" id="cR5-6h-Nfe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="243" id="MO8-YN-wYN">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="243"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MO8-YN-wYN" id="jfJ-PN-qBW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="243"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="handbag6" translatesAutoresizingMaskIntoConstraints="NO" id="Hub-bE-f5Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="243"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Hub-bE-f5Y" secondAttribute="bottom" id="AVH-SX-4yz"/>
                                                <constraint firstItem="Hub-bE-f5Y" firstAttribute="top" secondItem="jfJ-PN-qBW" secondAttribute="top" id="Ve2-no-Qvx"/>
                                                <constraint firstItem="Hub-bE-f5Y" firstAttribute="leading" secondItem="jfJ-PN-qBW" secondAttribute="leading" id="eMw-56-5WF"/>
                                                <constraint firstAttribute="trailing" secondItem="Hub-bE-f5Y" secondAttribute="trailing" id="qFU-hv-oVx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Detail" id="Gbj-Zq-ykq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="lgk-uu-c6a">
                                        <rect key="frame" x="0.0" y="354.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lgk-uu-c6a" id="Xge-w0-d0v">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9W-tv-pm4">
                                                    <rect key="frame" x="29" y="13" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvm-Wg-Yj0">
                                                    <rect key="frame" x="85" y="13" width="43.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nvm-Wg-Yj0" firstAttribute="leading" secondItem="F9W-tv-pm4" secondAttribute="trailing" constant="20" id="1LR-Ad-c0f"/>
                                                <constraint firstItem="Nvm-Wg-Yj0" firstAttribute="top" secondItem="Xge-w0-d0v" secondAttribute="top" constant="13" id="FMD-RJ-gUp"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Nvm-Wg-Yj0" secondAttribute="bottom" constant="15" id="W87-KZ-R2w"/>
                                                <constraint firstItem="Nvm-Wg-Yj0" firstAttribute="leading" secondItem="F9W-tv-pm4" secondAttribute="trailing" constant="20" id="gWB-dt-017"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nvm-Wg-Yj0" secondAttribute="trailing" constant="20" id="mxX-EU-W6I"/>
                                                <constraint firstItem="F9W-tv-pm4" firstAttribute="leading" secondItem="Xge-w0-d0v" secondAttribute="leading" constant="29" id="xd6-3h-SnG"/>
                                                <constraint firstItem="F9W-tv-pm4" firstAttribute="top" secondItem="Xge-w0-d0v" secondAttribute="top" constant="13" id="yia-Ax-EOZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="6P8-Zv-y2h">
                                        <rect key="frame" x="0.0" y="434.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6P8-Zv-y2h" id="n5h-jX-tzF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXP-G4-hBs">
                                                    <rect key="frame" x="29" y="20" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtY-6v-kTS">
                                                    <rect key="frame" x="90" y="20" width="41" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZtY-6v-kTS" firstAttribute="leading" secondItem="gXP-G4-hBs" secondAttribute="trailing" constant="20" id="Ben-fy-oNL"/>
                                                <constraint firstItem="gXP-G4-hBs" firstAttribute="top" secondItem="n5h-jX-tzF" secondAttribute="top" constant="20" id="F9K-LQ-I7Q"/>
                                                <constraint firstItem="gXP-G4-hBs" firstAttribute="leading" secondItem="n5h-jX-tzF" secondAttribute="leading" constant="29" id="XRG-XT-HSJ"/>
                                                <constraint firstItem="ZtY-6v-kTS" firstAttribute="leading" secondItem="gXP-G4-hBs" secondAttribute="trailing" constant="20" id="bMh-6e-dzm"/>
                                                <constraint firstItem="ZtY-6v-kTS" firstAttribute="top" secondItem="n5h-jX-tzF" secondAttribute="top" constant="20" id="dQZ-ZF-Kz6"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZtY-6v-kTS" secondAttribute="trailing" constant="20" id="do2-ky-1rB"/>
                                                <constraint firstAttribute="bottom" secondItem="ZtY-6v-kTS" secondAttribute="bottom" constant="20" id="qQh-Pj-Dp7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="222" id="aIU-Yg-USy">
                                        <rect key="frame" x="0.0" y="494.5" width="414" height="222"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aIU-Yg-USy" id="rxE-5f-OPZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="222"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is our awsom product. you can get it from any of our stores or order it online" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHp-kJ-LIn">
                                                    <rect key="frame" x="15" y="8" width="384" height="42.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mHp-kJ-LIn" firstAttribute="top" secondItem="rxE-5f-OPZ" secondAttribute="top" constant="8" id="7Rt-3I-oQJ"/>
                                                <constraint firstItem="mHp-kJ-LIn" firstAttribute="leading" secondItem="rxE-5f-OPZ" secondAttribute="leading" constant="15" id="8R0-Rd-6Vr"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mHp-kJ-LIn" secondAttribute="bottom" constant="15" id="knh-Se-RBn"/>
                                                <constraint firstAttribute="trailing" secondItem="mHp-kJ-LIn" secondAttribute="trailing" constant="15" id="vVp-Hb-SgH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AES-Zr-lxi" id="9VR-El-i1w"/>
                            <outlet property="delegate" destination="AES-Zr-lxi" id="jNQ-sV-VWU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Vpk-cP-v1g">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="RRe-Bs-wLh">
                            <connections>
                                <action selector="logoutButton:" destination="AES-Zr-lxi" id="id7-eO-3Td"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="productDetailLabel" destination="mHp-kJ-LIn" id="3At-dJ-s8P"/>
                        <outlet property="productImageView" destination="Hub-bE-f5Y" id="7Rp-KU-cgt"/>
                        <outlet property="productPriceLabel" destination="ZtY-6v-kTS" id="Sc8-Jz-fM1"/>
                        <outlet property="productTitleLabel" destination="Nvm-Wg-Yj0" id="QOn-9e-ag6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HU2-bi-2Rr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="-477"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PNK-MJ-oHf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T10-Ii-Any" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="weA-fX-8ET"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IXx-c7-y5o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mii-n2-XgL" kind="relationship" relationship="rootViewController" id="Wp0-WX-bhd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbM-BI-a3V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="-477"/>
        </scene>
    </scenes>
    <resources>
        <image name="handbag6" width="600" height="807"/>
        <image name="image6" width="600" height="807"/>
    </resources>
</document>
